# uvms-pom

./: .gitignore  .travis.yml  pom.xml  travis-settings.xml
.github/: CODEOWNERS  dependabot.yml
uvms-pom/: pom.xml
uvms-pom-arquillian-deps/: pom.xml
uvms-pom-gis-deps/: pom.xml
uvms-pom-java11-deps/: pom.xml
uvms-pom-monitoring-deps/: pom.xml
uvms-pom-test-deps/: pom.xml
uvms-pom/src/site/: site.xml
